In [118]:
import pandas as pd
df = pd.read_csv('WRA Raw Data10042024.csv')
df

,PERIOD,id,endfacility,Arm,1. age,2. education,3. religion,4. marital,5. occupation,Risk_Score (%),Sign_Score (%),Screening_Score (%),Post_Total score (%),Unnamed: 13
0,POST,EN-124,8,C,31,2,1,2,3,50.00%,33.33%,33.33%,38.89%,NaN
1,POST,EN-067,5,C,33,2,1,2,3,50.00%,33.33%,33.33%,38.89%,NaN
2,POST,EN-095,5,C,28,2,1,2,1,12.50%,0.00%,6.67%,6.39%,NaN
3,POST,EN-125,8,C,25,1,1,1,3,12.50%,0.00%,20.00%,10.83%,NaN
4,POST,EN-169,7,C,21,2,1,1,6,12.50%,25.00%,0.00%,12.50%,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753,PRE,BA-067,5,C,32,2,1,2,1,37.50%,8.33%,0.00%,15.28%,NaN
754,PRE,BA-018,2,C,35,1,1,3,1,0.00%,16.67%,26.67%,14.44%,NaN
755,PRE,BA-126,8,C,40,2,1,2,1,37.50%,8.33%,0.00%,15.28%,NaN
756,PRE,BA-012,1,C,32,3,1,2,1,0.00%,25.00%,20.00%,15.00%,NaN
757,PRE,BA-002,1,C,26,3,1,2,3,25.00%,8.33%,20.00%,17.78%,NaN

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758 entries, 0 to 757
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PERIOD                758 non-null    object
 1   id                    758 non-null    object
 2   endfacility           758 non-null    int64
 3   Arm                   758 non-null    object
 4   1. age                758 non-null    int64
 5   2. education          758 non-null    int64
 6   3. religion           758 non-null    int64
 7   4. marital            758 non-null    int64
 8   5. occupation         758 non-null    object
 9   Risk_Score (%)        758 non-null    object
 10  Sign_Score (%)        758 non-null    object
 11  Screening_Score (%)   758 non-null    object
 12  Post_Total score (%)  758 non-null    object
 13  Unnamed: 13           0 non-null      float64
dtypes: float64(1), int64(5), object(8)
memory usage: 83.0+ KB

In [120]:
#Rename variables
# Risk_Score (%)
# Sign_Score (%)
# Screening_Score
# Post_Total score (%)
df = df.rename(columns = {'Risk_Score (%)': 'RiskScore','Sign_Score (%)':'SignScore','Screening_Score (%)': 'ScreeningScore','Post_Total score (%)':'PostTotalScore'})

In [121]:
df.head()

,PERIOD,id,endfacility,Arm,1. age,2. education,3. religion,4. marital,5. occupation,RiskScore,SignScore,ScreeningScore,PostTotalScore,Unnamed: 13
0,POST,EN-124,8,C,31,2,1,2,3,50.00%,33.33%,33.33%,38.89%,NaN
1,POST,EN-067,5,C,33,2,1,2,3,50.00%,33.33%,33.33%,38.89%,NaN
2,POST,EN-095,5,C,28,2,1,2,1,12.50%,0.00%,6.67%,6.39%,NaN
3,POST,EN-125,8,C,25,1,1,1,3,12.50%,0.00%,20.00%,10.83%,NaN
4,POST,EN-169,7,C,21,2,1,1,6,12.50%,25.00%,0.00%,12.50%,NaN

In [122]:
# Convert string object (percentages) to float
df['RiskScore'] = df['RiskScore'].str.rstrip('%').astype(float)
df['SignScore'] = df['SignScore'].str.rstrip('%').astype(float)
df['ScreeningScore'] = df['ScreeningScore'].str.rstrip('%').astype(float)
df['PostTotalScore'] = df['PostTotalScore'].str.rstrip('%').astype(float)

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758 entries, 0 to 757
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PERIOD          758 non-null    object
 1   id              758 non-null    object
 2   endfacility     758 non-null    int64
 3   Arm             758 non-null    object
 4   1. age          758 non-null    int64
 5   2. education    758 non-null    int64
 6   3. religion     758 non-null    int64
 7   4. marital      758 non-null    int64
 8   5. occupation   758 non-null    object
 9   RiskScore       758 non-null    float64
 10  SignScore       758 non-null    float64
 11  ScreeningScore  758 non-null    float64
 12  PostTotalScore  758 non-null    float64
 13  Unnamed: 13     0 non-null      float64
dtypes: float64(5), int64(5), object(4)
memory usage: 83.0+ KB

In [124]:
df.head()

,PERIOD,id,endfacility,Arm,1. age,2. education,3. religion,4. marital,5. occupation,RiskScore,SignScore,ScreeningScore,PostTotalScore,Unnamed: 13
0,POST,EN-124,8,C,31,2,1,2,3,50.0,33.33,33.33,38.89,NaN
1,POST,EN-067,5,C,33,2,1,2,3,50.0,33.33,33.33,38.89,NaN
2,POST,EN-095,5,C,28,2,1,2,1,12.5,0.00,6.67,6.39,NaN
3,POST,EN-125,8,C,25,1,1,1,3,12.5,0.00,20.00,10.83,NaN
4,POST,EN-169,7,C,21,2,1,1,6,12.5,25.00,0.00,12.50,NaN

In [125]:
#Determine the mean, median and p-value of the mentioned variables using arm variable
df1 = pd.crosstab(df['Arm'], df['RiskScore']).mean()
print(df1)

RiskScore
0.0     139.5
12.5     92.5
25.0     41.0
37.5     70.0
50.0     25.5
62.5      6.5
75.0      3.5
87.5      0.5
dtype: float64

In [126]:
#Groupby to get the mean
df.groupby(by=['Arm'], dropna=False).sum()

,PERIOD,id,endfacility,1. age,2. education,3. religion,4. marital,5. occupation,RiskScore,SignScore,ScreeningScore,PostTotalScore,Unnamed: 13
Arm,,,,,,,,,,,,,
C,POSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPO...,EN-124EN-067EN-095EN-125EN-169EN-111EN-080EN-1...,1952,12002,826,382,732,331361516334433511 311 323331331 3536141311432...,8525.0,6583.17,8300.02,7802.82,0.0
I,POSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPOSTPO...,EN-223EN-379EN-232EN-238EN-179EN-370EN-227EN-3...,5004,11850,711,384,745,5451633311131154335134335313333311356133313311...,5062.5,4208.24,6820.01,5363.51,0.0

In [127]:
# Groupby to allow similar aggregations. Get the mean
df = df.groupby(['Arm'])[['RiskScore', 'SignScore', 'ScreeningScore','PostTotalScore']].median()
df

     RiskScore  SignScore  ScreeningScore  PostTotalScore
Arm
C         25.0      16.67           20.00           16.67
I         12.5       0.00           13.33            8.89

In [128]:
# Groupby to allow similar aggregations. Get the mean
df = df.groupby(['Arm'])[['RiskScore', 'SignScore', 'ScreeningScore','PostTotalScore']].mean()
df

     RiskScore  SignScore  ScreeningScore  PostTotalScore
Arm
C         25.0      16.67           20.00           16.67
I         12.5       0.00           13.33            8.89

In [129]:
# Groupby to allow similar aggregations. Get the median
df = df.groupby(['Arm'])[['RiskScore', 'SignScore', 'ScreeningScore','PostTotalScore']].median()
df

     RiskScore  SignScore  ScreeningScore  PostTotalScore
Arm
C         25.0      16.67           20.00           16.67
I         12.5       0.00           13.33            8.89

In [130]:
df.agg({
    'RiskScore': ['sum','max','median','mean'],
    'SignScore': ['sum','max','median','mean'],
    'ScreeningScore': ['sum','max','median','mean'],
    'PostTotalScore': ['sum','max','median','mean'],
})

        RiskScore  SignScore  ScreeningScore  PostTotalScore
sum         37.50     16.670          33.330           25.56
max         25.00     16.670          20.000           16.67
median      18.75      8.335          16.665           12.78
mean        18.75      8.335          16.665           12.78